{
	"layer": "top",
	"spacing": 0,
	"height": 0,

	"margin-top": 8,
	"margin-bottom": 0,

	"modules-left": [ "hyprland/workspaces", "cpu", "memory", ],
	"modules-center": [ "clock#time", "clock#date", ],
	"modules-right": [ "pulseaudio", "network#addr", "network#down", "network#up", "hyprland/language", ],

	"hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
		"format": "{icon}",
		"format-icons": {
			"1": "01",
			"2": "02",
			"3": "03",
			"4": "04",
			"5": "05",
			"6": "06",
			"7": "07",
			"8": "08",
			"9": "09",
			"10": "00",
		},
	},

	"pulseaudio": {
		"format": "{volume}%",
		"format-muted": "{volume}% (muted)",
	},

	"clock#time": {
		"format": "{:%H:%M}",
		"interval": 60,
	},

	"clock#date": {
		"format": "{:%d.%m}",
	},

	"hyprland/language": {
    "format-ru": "RU",
    "format-en": "US",
  },

	"network#addr": {
		"format-ethernet": "{ipaddr}",
		"format-disconnected" : "no network",
		"interval": 5,
		"tooltip": false,
	},

	"network#down": {
		"format-ethernet": " {bandwidthDownBits}",
		"format-disconnected" : "no network",
		"interval": 5,
		"tooltip": false,
	},

	"network#up": {
		"format-ethernet": " {bandwidthUpBits}",
		"format-disconnected" : "no network",
		"interval": 5,
		"tooltip": false,
	},

	"cpu": {
		"interval": 5,
		"format": "{usage}% CPU",
	},

	"memory": {
		"interval": 5,
		"format": "{percentage}% RAM",
	},
}
